# apaProject

./: README.md  pom.xml
src/main/java/utm/: Application.java
src/main/java/utm/apa/controllers/: MainController.java
src/main/java/utm/config/: WebConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
